In [1]:
import sqlalchemy
from sqlalchemy import create_engine
import numpy as np
import pandas as pd
import sqlite3

In [2]:
#import the data
AdultdataDF = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
AdultdataDF.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
#assign column headings
AdultdataDF.columns =['Age','Workclass','fnlwgt','Education','EducationNum','MaritalStatus','Occupation','Relationship','Race','Sex','CapitalGain','CapitalLoss','HoursPerWeek','NativeCountry','Salary']
AdultdataDF.head()

,Age,Workclass,fnlwgt,Education,EducationNum,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HoursPerWeek,NativeCountry,Salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [7]:
#1 start the engine and connect to the dataframe via cursor
engine = create_engine('sqlite:///adultdata2', echo=False)
AdultdataDF.to_sql('adultdata2',engine,if_exists='replace')
connection = sqlite3.connect("adultdata2")
cursor= connection.cursor()

In [12]:
#2 write two update queries
cursor.execute('UPDATE adultdata2 SET CapitalGain = 1 WHERE CapitalGain =0')
cursor.execute("UPDATE adultdata2 SET HoursPerWeek = 39 WHERE HoursPerWeek = 40")
print(pd.read_sql_query("SELECT * from adultdata2", connection).head())

   index  Age          Workclass  fnlwgt   Education  EducationNum  \
0      0   50   Self-emp-not-inc   83311   Bachelors            13
1      1   38            Private  215646     HS-grad             9
2      2   53            Private  234721        11th             7
3      3   28            Private  338409   Bachelors            13
4      4   37            Private  284582     Masters            14

         MaritalStatus          Occupation    Relationship    Race      Sex  \
0   Married-civ-spouse     Exec-managerial         Husband   White     Male
1             Divorced   Handlers-cleaners   Not-in-family   White     Male
2   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
3   Married-civ-spouse      Prof-specialty            Wife   Black   Female
4   Married-civ-spouse     Exec-managerial            Wife   White   Female

   CapitalGain  CapitalLoss  HoursPerWeek   NativeCountry  Salary
0            1            0            13   United-States   <=50K
1            1            0            39   United-States   <=50K
2            1            0            39   United-States   <=50K
3            1            0            39            Cuba   <=50K
4            1            0            39   United-States   <=50K

In [14]:
#3 two delete queries
cursor.execute('DELETE from adultdata2 WHERE EducationNum = 13')
cursor.execute('DELETE from adultdata2 WHERE HoursPerWeek = 13')
print(pd.read_sql_query("SELECT * from adultdata2", connection).head())

   index  Age          Workclass  fnlwgt Education  EducationNum  \
0      1   38            Private  215646   HS-grad             9
1      2   53            Private  234721      11th             7
2      4   37            Private  284582   Masters            14
3      5   49            Private  160187       9th             5
4      6   52   Self-emp-not-inc  209642   HS-grad             9

            MaritalStatus          Occupation    Relationship    Race  \
0                Divorced   Handlers-cleaners   Not-in-family   White
1      Married-civ-spouse   Handlers-cleaners         Husband   Black
2      Married-civ-spouse     Exec-managerial            Wife   White
3   Married-spouse-absent       Other-service   Not-in-family   Black
4      Married-civ-spouse     Exec-managerial         Husband   White

       Sex  CapitalGain  CapitalLoss  HoursPerWeek   NativeCountry  Salary
0     Male            1            0            39   United-States   <=50K
1     Male            1            0            39   United-States   <=50K
2   Female            1            0            39   United-States   <=50K
3   Female            1            0            16         Jamaica   <=50K
4     Male            1            0            45   United-States    >50K

In [20]:
#4 two filter queries
print(pd.read_sql_query('SELECT * FROM adultdata2 WHERE Age > 40',connection).head())
print(pd.read_sql_query('SELECT * FROM adultdata2 WHERE EducationNum < 14',connection).head())

   index  Age          Workclass  fnlwgt Education  EducationNum  \
0      2   53            Private  234721      11th             7
1      5   49            Private  160187       9th             5
2      6   52   Self-emp-not-inc  209642   HS-grad             9
3     18   43   Self-emp-not-inc  292175   Masters            14
4     20   54            Private  302146   HS-grad             9

            MaritalStatus          Occupation    Relationship    Race  \
0      Married-civ-spouse   Handlers-cleaners         Husband   Black
1   Married-spouse-absent       Other-service   Not-in-family   Black
2      Married-civ-spouse     Exec-managerial         Husband   White
3                Divorced     Exec-managerial       Unmarried   White
4               Separated       Other-service       Unmarried   Black

       Sex  CapitalGain  CapitalLoss  HoursPerWeek   NativeCountry  Salary
0     Male            1            0            39   United-States   <=50K
1   Female            1            0            16         Jamaica   <=50K
2     Male            1            0            45   United-States    >50K
3   Female            1            0            45   United-States    >50K
4   Female            1            0            20   United-States   <=50K
   index  Age          Workclass  fnlwgt      Education  EducationNum  \
0      1   38            Private  215646        HS-grad             9
1      2   53            Private  234721           11th             7
2      5   49            Private  160187            9th             5
3      6   52   Self-emp-not-inc  209642        HS-grad             9
4      9   37            Private  280464   Some-college            10

            MaritalStatus          Occupation    Relationship    Race  \
0                Divorced   Handlers-cleaners   Not-in-family   White
1      Married-civ-spouse   Handlers-cleaners         Husband   Black
2   Married-spouse-absent       Other-service   Not-in-family   Black
3      Married-civ-spouse     Exec-managerial         Husband   White
4      Married-civ-spouse     Exec-managerial         Husband   Black

       Sex  CapitalGain  CapitalLoss  HoursPerWeek   NativeCountry  Salary
0     Male            1            0            39   United-States   <=50K
1     Male            1            0            39   United-States   <=50K
2   Female            1            0            16         Jamaica   <=50K
3     Male            1            0            45   United-States    >50K
4     Male            1            0            80   United-States    >50K

In [36]:
#two function queries
print(pd.read_sql_query('SELECT MAX(HoursPerWeek) FROM adultdata2',connection).head())
print(pd.read_sql_query('SELECT AVG(HoursPerWeek) FROM adultdata2',connection).head())

   MAX(HoursPerWeek)
0                 99
   AVG(HoursPerWeek)
0          40.437469

In [37]:
connection.close()